{
    "name": "micheldiemer/app_php_pedago",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Micheldiemer\\AppPhpPedago\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Michel Diemer",
            "email": "michel.diemer@yahoo.fr"
        }
    ],
    "minimum-stability": "beta",
    "require": {}
}
